NeurolepticAppV3/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeurolepticAppV3.MVVM.Views.ConverterView"
            
             Title="{Binding CatogoryName}">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#3a1b8f</Color>
        <Color x:Key="AppColor2">#5e39c4</Color>
        <Color x:Key="AppColor3">#7951e8</Color>
        <Color x:Key="AppColor4">#9772fc</Color>
        <Color x:Key="TextColor">white</Color>
    </ContentPage.Resources>


    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry 
                    Keyboard="Numeric"
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding FromValue}"
                    TextColor="{StaticResource TextColor}"
                    ReturnCommand="{Binding ReturnCommand}"/>


                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeds}"
                        SelectedItem="{Binding CurrentFromMed}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1"
            BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout 
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Center">
                <Label 
        
        FontSize="100"
        HorizontalTextAlignment="Center"
        Text="{Binding ToValue , StringFormat='{0:0.##}'}"
        TextColor="{StaticResource TextColor}">
                </Label>
                <Picker HorizontalTextAlignment="Center"
            TextColor="{StaticResource TextColor}"
                         ItemsSource="{Binding ToMeds}"
                        SelectedItem="{Binding CurrentToMed}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"

                        />
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>